# Shared
NODE_ENV=development

# API
API_PORT=4000
API_URL=http://localhost:4000
JWT_SECRET=replace-with-a-long-random-string
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fullstack?schema=public"

# Web
VITE_API_URL=http://localhost:4000/api
